<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingPage1VC" customModule="ShortlyApp" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="FY8-fJ-k65" id="7Fv-er-ryN"/>
                <outlet property="logoImage" destination="o9S-In-oYP" id="ndL-3s-QQm"/>
                <outlet property="textView" destination="ddb-KA-E1m" id="YfO-do-LU5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="ımage" destination="0Ry-Vl-6gf" id="6Nw-tC-8Uk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-In-oYP">
                    <rect key="frame" x="36" y="80" width="321" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="18j-Tv-Ubg"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-Vl-6gf">
                    <rect key="frame" x="16" y="151" width="361" height="402"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More than just shorter links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-fJ-k65">
                    <rect key="frame" x="58" y="587" width="276" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Pfp-nX-ef1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Build your brand's recognition and get detailed insights on how your links are performing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-KA-E1m">
                    <rect key="frame" x="41" y="635" width="311" height="77"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="rUf-g7-gbl"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raT-uF-c11">
                    <rect key="frame" x="25" y="748" width="343" height="49"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="jLX-Mb-Ax4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="START">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="startButton:" destination="-1" eventType="touchUpInside" id="zeG-qA-HBr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ddb-KA-E1m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="216-eu-bPi"/>
                <constraint firstItem="0Ry-Vl-6gf" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="32P-tq-r8k"/>
                <constraint firstItem="raT-uF-c11" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="BeX-RW-X0X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="raT-uF-c11" secondAttribute="trailing" constant="25" id="DF5-dk-cGZ"/>
                <constraint firstItem="raT-uF-c11" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="EF2-DA-jac"/>
                <constraint firstItem="FY8-fJ-k65" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="58" id="JC6-9d-rpl"/>
                <constraint firstItem="o9S-In-oYP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="LDU-MC-9qD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="raT-uF-c11" secondAttribute="bottom" constant="21" id="Lof-tN-j9a"/>
                <constraint firstItem="0Ry-Vl-6gf" firstAttribute="top" secondItem="o9S-In-oYP" secondAttribute="bottom" constant="24" id="R4R-bk-LYw"/>
                <constraint firstItem="o9S-In-oYP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="TiU-le-tGV"/>
                <constraint firstItem="ddb-KA-E1m" firstAttribute="centerX" secondItem="raT-uF-c11" secondAttribute="centerX" id="WKB-IH-WTS"/>
                <constraint firstItem="0Ry-Vl-6gf" firstAttribute="centerX" secondItem="FY8-fJ-k65" secondAttribute="centerX" id="YhZ-iD-Gkk"/>
                <constraint firstItem="ddb-KA-E1m" firstAttribute="top" secondItem="FY8-fJ-k65" secondAttribute="bottom" constant="24" id="cPe-gc-cB0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o9S-In-oYP" secondAttribute="trailing" constant="36" id="grI-jT-Ydf"/>
                <constraint firstItem="o9S-In-oYP" firstAttribute="centerX" secondItem="0Ry-Vl-6gf" secondAttribute="centerX" id="hOA-aq-97M"/>
                <constraint firstItem="raT-uF-c11" firstAttribute="top" secondItem="ddb-KA-E1m" secondAttribute="bottom" constant="36" id="kCh-oc-eGh"/>
                <constraint firstItem="raT-uF-c11" firstAttribute="top" secondItem="ddb-KA-E1m" secondAttribute="bottom" constant="36" id="lLL-NF-EZI"/>
                <constraint firstItem="FY8-fJ-k65" firstAttribute="centerX" secondItem="ddb-KA-E1m" secondAttribute="centerX" id="tAT-S9-3QS"/>
                <constraint firstItem="FY8-fJ-k65" firstAttribute="top" secondItem="0Ry-Vl-6gf" secondAttribute="bottom" constant="34" id="uy3-bC-Keh"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="image" width="375" height="324"/>
        <image name="logo" width="121" height="33"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
