<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="ShortLinkCell" customModule="ShortlyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-wr-OCJ">
                        <rect key="frame" x="30" y="24" width="292" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-qu-hg7">
                        <rect key="frame" x="30" y="73" width="325" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7y3-zm-hFq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.3963116109" green="0.79979366060000001" blue="0.80392676590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-bR-O1s">
                        <rect key="frame" x="30" y="113" width="325" height="30"/>
                        <color key="backgroundColor" red="0.3963116109" green="0.79979366060000001" blue="0.80392676590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vDx-47-v97"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="COPY">
                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="19"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="copyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jjs-D9-tUW"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-Jl-0WR">
                        <rect key="frame" x="16" y="56" width="353" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cgQ-d1-AK2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-NN-h94">
                        <rect key="frame" x="352" y="28" width="13" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="del"/>
                        <connections>
                            <action selector="deleteCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9lg-fd-yCa"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iCS-qu-hg7" secondAttribute="trailing" constant="30" id="KKE-za-DF0"/>
                    <constraint firstItem="iCS-qu-hg7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="VOu-gu-LJy"/>
                    <constraint firstItem="3rO-bR-O1s" firstAttribute="top" secondItem="iCS-qu-hg7" secondAttribute="bottom" constant="16" id="dnE-NQ-Cin"/>
                    <constraint firstItem="iCS-qu-hg7" firstAttribute="top" secondItem="5cS-Jl-0WR" secondAttribute="bottom" constant="16" id="duP-8J-wK3"/>
                    <constraint firstAttribute="trailing" secondItem="3rO-bR-O1s" secondAttribute="trailing" constant="30" id="icn-QM-Fdb"/>
                    <constraint firstItem="5cS-Jl-0WR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pEO-qa-fmu"/>
                    <constraint firstAttribute="bottom" secondItem="3rO-bR-O1s" secondAttribute="bottom" constant="20" id="tSq-D0-yDu"/>
                    <constraint firstAttribute="trailing" secondItem="5cS-Jl-0WR" secondAttribute="trailing" constant="16" id="u1D-9K-BKg"/>
                    <constraint firstItem="3rO-bR-O1s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="x38-MO-WIY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="copyButton" destination="3rO-bR-O1s" id="kW0-Ri-Ii5"/>
                <outlet property="delegateIcon" destination="bP0-NN-h94" id="bUg-4g-4VV"/>
                <outlet property="longUrl" destination="rE7-wr-OCJ" id="efX-hb-qXw"/>
                <outlet property="shortUrl" destination="iCS-qu-hg7" id="KlK-Ql-mUr"/>
                <outlet property="view" destination="5cS-Jl-0WR" id="IYm-FJ-HgD"/>
            </connections>
            <point key="canvasLocation" x="187.02290076335876" y="61.619718309859159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="del" width="14" height="18"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
